<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../css/estilo.css" rel="stylesheet" type="text/css"/> 
	<meta name="viewport" content="width=device-width, initial-scalevi=1.0">
</head>
<body>
	<header id="logo">
		<h1><a href="principal.html">Agencia de Empleos</a></h1>
		<p id="subtitulo">Bienvenidos a nuestro sitio web</p>
	</header>
	<section>
		<nav id="menu">
			<ul>
				<li><a href="index.html" title="Pagina Principal"
					HREFLANG="es-pe" ACCESSKEY="I">Inicio</a></li>
					<li><a href="nosotros.html" title="Conocenos"
					HREFLANG="es-pe" ACCESSKEY="N">Nosotros</a></li>
					<li><a href="servicios.html" title="Nuestros Servicios"
					HREFLANG="es-pe" ACCESSKEY="S">Servicios</a></li>
					<li><a href="recursos.html" title="Recursos"
					HREFLANG="es-pe" ACCESSKEY="R">Recursos</a></li>
					<li><a href="mailto:informa@agencia.com" title="Escribanos" 
					HREFLANG="es-pe" ACCESSKEY="C">Contáctenos</a></li>
			</ul>
		</nav>
	</section>
	<section id="seccion">
		<header id="subtitulo2">Nosotros</header>
		<aside id="ladoizquierdo">
			<p> Somos una empresa social creada por la Asociación Grupo de Trabajo Redes. Bajo el lema compromiso y responsabilidad, te ofrecemos la mejor alternativa en la búsqueda, selección y contratación de una trabajadora del hogar responsable y eficiente a través de un servicio innovador por su calidez, garantía y procedimientos enfocados en satisfacer tus necesidades y crear relaciones laborales largas y exitosas. 
		    </br></br>
		    La Agencia de Empleos está inscrita en el Registro Nacional de Agencias Privadas de Empleo del Ministerio de Trabajo y Promoción del Empleo. Asimismo, contamos con Licencia de Funcionamiento de la Municipalidad y de Defensa Civil. Esto nos permite ofrecerte nuestros servicios con total seguridad y legalidad.
		    </p>
		</aside>
		<img src="./imagens/empleados.png id="imagen"/>
	</section>
	<footer id="pie"><p>Todos los derechos reservados-@2019</p></footer>
  </body>
</html>